# SmartFarmer

./: .gitignore  SmartFarmer.sln
Application/: Application.csproj  MediatREnetryRegrisation.cs
Application/DAOInterface/: ICropTypeImportanceDao.cs  IFieldDao.cs  IIrrigationMachineDao.cs  ISensorDao.cs  IUserDao.cs  IWeatherStationDao.cs
Application/EventHandlers/: WeatherDataUpdatedHandler.cs
Application/Events/: WeatherUpdateEvent.cs
Application/Logic/: FieldLogic.cs  IrrigationMachineLogic.cs  SensorLogic.cs  UserLogic.cs  WeatherStationDataGenerater.cs  WeatherStationLogic.cs
Application/LogicInterface/: IFieldLogic.cs  IIrrigationMachineLogic.cs  ISensorDao.cs  ISensorLogic.cs  IUserLogic.cs  IWeatherStationLogic.cs
BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Pages/: CreateFieldView.razor  CreateUser.razor  EditProfile.razor  EditProfile.razor.css  FieldView.razor  FieldView.razor.css  Index.razor  IrrigationMachineView.razor  IrrigationMachineView.razor.css  Login.razor  LoginButtons.razor  MapView.razor  MapView.razor.css  ViewField.razor  ViewField.razor.css  ViewProfile.razor  ViewProfile.razor.css  _Host.cshtml  index.razor.css
BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWASM/Shared/Models/: FieldModel.cs  FieldPopup.razor  FieldPopup.razor.css  IrrigationMachineModel.cs  UpdateMachinePopup.razor  UpdateMachinePopup.razor.css
BlazorWASM/wwwroot/: MapScript.js
Domain/: Domain.csproj
HttpClients/: HttpClients.csproj
HttpClients/AuthServices/: IAuthService.cs  JwtAuthService.cs
HttpClients/ClientInterfaces/: IFieldService.cs  IIrrigationMachineService.cs  ISensorService.cs  IUserService.cs
HttpClients/Implementations/: FieldHttpClient.cs  IrrigationMachineHttpClient.cs  SensorHttpClient.cs  UserHttpClient.cs
(+87 files in other folders)
