.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.field-card {
    border: 1px solid rgba(11, 133, 24, 0.32);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.machine-card {
    border: 1px solid rgba(0, 123, 255, 0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    background-color: #f8f9fa;
    transition: transform .2s;
}

.machine-card h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.machine-card p {
    color: #6c757d;
}

h1 {
text-align: center;
}

h2 {
text-align: center;
}

.div-color-red {
    background-color: #ED092F;
}

.background {
    box-sizing: border-box;
    width: 100%;
}

.row {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}

.column {
    float:left;
    width:50%;
    box-sizing: border-box;
    padding: 1%;
}

.image-container {
    position: relative;
    padding-bottom: 28%; /* 16:9 */
    height: 0;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact {
    text-align: center;
}

.hr-divider {
    border: none;
    border-top: 3px solid rgba(11, 133, 24, 0.32); 
    margin: 2% 20%; 
}

.why-description {
    text-align: center;
    margin: auto;
    width: 50%;
}