<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="4.23.1" />
    </ItemGroup>




</Project>
